<!DOCTYPE html>
<html lang="en">

<head>
    <title>Unseemly Web IDE</title>
    <link rel="icon" href="./unseemly.png" type="image/png">
    <style type="text/css" media="screen">
        body {
            margin: 0;
        }

        .row {
            display: flex;
            height: 100vh;
        }

        /* Two half-width columns */
        .column {
            flex: 50%;
            padding: 10px;
            height: 100vh;
            box-sizing: border-box;
        }

        .prose {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #working {
            display: inline-block;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            from {
                margin-left: 0em;
            }

            50% {
                margin-left: 4em;
            }

            to {
                margin-left: 0em;
            }
        }
    </style>
</head>

<body>
    <div class="row">
        <div id="editor" class="column">(plus one one)</div>
        <div class="column prose">
            <div id="output"></div>
            <div id="working" style="display: none">working...</div>
            <i> Use Ctrl-E to execute. Use Ctrl-, to open settings. Use Ctrl-D to
                multi-select. Use Ctrl-Alt-H to see keyboard shortcuts.</i>
        </div>
    </div>

    <script src="https://pagecdn.io/lib/ace/1.4.12/ace.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://pagecdn.io/lib/ace/1.4.12/ext-settings_menu.js" type="text/javascript"
        charset="utf-8"></script>
    <script type="module">
        var editor = ace.edit("editor");
        ace.config.set('basePath', 'https://pagecdn.io/lib/ace/1.4.12/')
        editor.setTheme("ace/theme/monokai");
        editor.setOption("printMarginColumn", 100);
        editor.setKeyboardHandler("ace/keyboard/vscode");
        var unseemly_worker = new Worker("unseemly_worker.js");

        // Load example code:
        fetch('example.unseemly')
            .then((response) => response.text().then((text) => editor.setValue(text)));

        editor.commands.addCommand({
            name: "showKeyboardShortcuts",
            bindKey: { win: "Ctrl-Alt-h", mac: "Command-Alt-h" },
            exec: function (editor) {
                ace.config.loadModule("ace/ext/keybinding_menu", function (module) {
                    module.init(editor);
                    editor.showKeyboardShortcuts()
                })
            }
        })

        editor.commands.addCommand({
            name: "build",
            bindKey: { win: "Ctrl-e", mac: "Command-e" },
            exec: function (editor) {
                unseemly_worker.addEventListener('message', function (res) {
                    document.getElementById("working").style.display = "none";
                    document.getElementById("output").innerHTML = res.data;
                }, false)
                document.getElementById("working").style.display = "block";
                unseemly_worker.postMessage(editor.getValue());
            }
        })

    </script>
</body>

</html>